# aem-httpclient

./: .project  README.md  pom.xml
.github/workflows/: github-actions-build.yml
docs/: quickstart.md
src/main/java/de/joerghoh/aem/httpclient/: RemoteServerErrorException.java  SimpleHttpClient.java  package-info.java
src/main/java/de/joerghoh/aem/httpclient/impl/: HttpClientConfiguration.java  HttpClientImpl.java
src/test/java/de/joerghoh/aem/httpclient/impl/: HttpClientImplTest.java
